{
  "name": "sorascore-mega-scraper",
  "version": "1.0.0",
  "description": "GitHub Actions Scraper for SoraScore",
  "main": "mega-scraper.js",
  "scripts": {
    "start": "node mega-scraper.js"
  },
  "dependencies": {
    "puppeteer": "^22.0.0"
  }
}
